<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w5Ea?,K)_Ad6BaDBf(IR">mySprite</variable><variable type="KIND_SpriteKind" id=";/3$rz2%}t]ZF/3xzKs*">Player</variable><variable type="KIND_SpriteKind" id="Msa2`Okz^Ke.AZ+eC9en">Projectile</variable><variable type="KIND_SpriteKind" id="*7[|J+yr5U!?!W#t+[5{">Food</variable><variable type="KIND_SpriteKind" id="THqe?Px7b=5q6Pq1u$3_">Enemy</variable></variables><block type="pxt-on-start" id="pW$.Zit_V#ZrCNq2jYCB" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="eya]%EZZ92D:#`vBNg79"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="V.RaL{**]#4evG##},s1"><field name="VAR" id="w5Ea?,K)_Ad6BaDBf(IR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/iHqhofRaRMwVb[E+3p!"><value name="img"><shadow type="screen_image_picker" id="~|WAV0i4dMyzAJt/KKe?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~|WAV0i4dMyzAJt/KKe?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="epj}YvDZ?^|Grd@pDkaZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@.)axNIHe$v{Xvwhd!S|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="DBAE[o%HnSybcra5Vp+x"><field name="VAR" id="w5Ea?,K)_Ad6BaDBf(IR">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id=")6RH[bsNUj;!{GIITg]l"><value name="sprite"><block type="variables_get" id="q(0;rg{}r_zix@Qb#UVD"><field name="VAR" id="w5Ea?,K)_Ad6BaDBf(IR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~Z7su*gA#T@}Wo0Gk-2n"><field name="tile">assets.tile`myTile11`</field></shadow></value><next><block type="gamecountdown" id="!3D-FWZ[PB#on[@Tt7Sm"><value name="duration"><shadow type="math_number" id="bQL1;JKg#PN;Du?1O*v}"><field name="NUM">60</field></shadow></value><next><block type="camerafollow" id="K]Y(U^|ktY}~,G)y]l:I"><value name="sprite"><shadow type="variables_get" id="~N2Vg1g3sw4DAFH^hxJa"><field name="VAR" id="w5Ea?,K)_Ad6BaDBf(IR">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2vm3G%X%V[XRCRkIC,ms" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d8+v`DZq$~uq-$RXR`|w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";+{+H_zml}u`0?CPw~v("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="CzP/3KihmC!d[nZVkk)q"><field name="tile">assets.tile`myTile12`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BI?5u8Whdk)4|{ft4!;)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="84@Z%Zw|ompb@Vq4~CkB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="e~~U*5J?77HSuopSZVfR"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="e#]nhBpLyi@JaDRx.|05" x="10" y="650"><statement name="HANDLER"><block type="gameOver" id="Iuwd,9ugmz35TN^P]vvS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/[#i|psnRX4X,v9*o[r0"><field name="win">false</field></shadow></value></block></statement></block></xml>